body {
    background: rgb(94, 93, 93);
    background: linear-gradient(180deg, rgba(94, 93, 93, 0.8403010862548144) 64%, rgba(255, 255, 255, 1) 93%);
}

/*About-Us Section*/
.about-us-container {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.about-us-text {
    max-width: 50%;
}

.aboutUsImg {
    max-height: 30rem;
    max-width: auto;
}

/*Team Section*/
.grid-container {
    display: grid;
    /* grid-template-columns: auto auto; */
    grid-template: 1fr 1fr / 1fr 1fr;
    text-align: center;
    row-gap: 50px;
    column-gap: 100px;
    margin: 50px;
}

.grid-item {
    /* background-color: black; */
    color: white;
    display: block;
    align-content: center;
}

.grid-item-container {
    display: inline-block;
    padding: 20px 60px 20px;
    background-color: black;
    max-width: min-content;
}

.grid-item img {
    border-radius: 10px;
    max-width: 200px;
}

.social-networks img {
    width: 30px;
}

.container {
    padding: 20px;
    margin: 40px;
    background-color: #110053;
    color: white;
    border-radius: 12px;
}

.container-text {
    display: flex;
    justify-content: space-around;

    align-items: center
}

.support-text {
    max-width: 30%;
}

@media (max-width:950px) {
    .about-us-container {
        display: block;
        text-align: center;

    }

    .about-us-text {
        display: inline-block;
        text-align: center;
        max-width: 700px;
        padding: 20px;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .container {
        display: block;
    }

    .container-text {

        display: block;
        padding: 10px;
        text-align: center;

    }

    .container-text div {
        display: inline;
        text-align: center;
        font-size: 25px;
    }
}